conf {
  executionMode="local[*]"
  clusterExecutionMode ="spark://1.1.1.1:7077"
  message = "Gateway Job"
  appname = "DnBDataLoadJob"
  companyDataDF = "data/test-company-data.csv"
  relatedEntityDataDF = "data/test-related-entity.csv"
  prestoData = "data/parent_scorecard_of_group.csv"
  parent_company_id = "parent_company_id"
  group_uuid = "group_uuid"

}